<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heckahedron's Calcubelator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCommandLinkButton" name="dCalcButton">
        <property name="text">
         <string>Damage Calculator</string>
        </property>
        <property name="description">
         <string>Calculate the damage done by one Monster to another.
Does not support Fusions right now.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="sLoadoutButton">
        <property name="text">
         <string>Party Editor</string>
        </property>
        <property name="description">
         <string>Select Monsters and equip stickers on them, without the hassle of the 2000 uncommons cluttering the menu.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>482</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCreate_Reset_Local_Database"/>
    <addaction name="actionCreate_Database_Tables"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Monster_Data"/>
    <addaction name="actionAdd_Sticker_Data"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_Reset_Local_Database">
   <property name="text">
    <string>Reset Database</string>
   </property>
  </action>
  <action name="actionCreate_Database_Tables">
   <property name="text">
    <string>Create Database Tables</string>
   </property>
  </action>
  <action name="actionAdd_Monster_Data">
   <property name="text">
    <string>Add Monster Data</string>
   </property>
  </action>
  <action name="actionAdd_Sticker_Data">
   <property name="text">
    <string>Add Sticker Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
